"201","33","219","Front-wheel drive","Honda 3.5L 6 Cylinder 248 hp 250 ft-lbs","True","6","6 Speed Automatic","19","Gasoline","28","Automatic transmission","2012 Honda Odyssey Touring Elite","Honda","2012 Honda Odyssey","2012","248","250"
"3","253","201","Front-wheel drive","Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs","True","5","5 Speed Automatic","18","Gasoline","25","Automatic transmission","2012 Honda Pilot LX","Honda","2012 Honda Pilot","2012","250","253"
"3","253","201","Four-wheel drive","Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs","True","5","5 Speed Automatic","17","Gasoline","24","Automatic transmission","2012 Honda Pilot LX 4WD","Honda","2012 Honda Pilot","2012","250","253"
"3","253","201","Front-wheel drive","Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs","True","5","5 Speed Automatic","18","Gasoline","25","Automatic transmission","2012 Honda Pilot EX","Honda","2012 Honda Pilot","2012","250","253"
"3","253","201","Four-wheel drive","Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs","True","5","5 Speed Automatic","17","Gasoline","24","Automatic transmission","2012 Honda Pilot EX 4WD","Honda","2012 Honda Pilot","2012","250","253"
"13","253","201","Front-wheel drive","Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs","True","5","5 Speed Automatic","18","Gasoline","25","Automatic transmission","2012 Honda Pilot EX-L","Honda","2012 Honda Pilot","2012","250","253"
"141","249","108","All-wheel drive","Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs","True","6","6 Speed Manual","12","Gasoline","20","Manual transmission","2012 Lamborghini Gallardo Coupe LP 560-4","Lamborghini","2012 Lamborghini Gallardo Coup","2012","552","398"
"160","249","108","All-wheel drive","Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs","True","6","6 Speed Manual","12","Gasoline","20","Manual transmission","2012 Lamborghini Gallardo LP 560-4 Spyder","Lamborghini","2012 Lamborghini Gallardo Spyder","2012","552","398"
"200","210","110","Rear-wheel drive","BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo","True","6","6 Speed Automatic Select Shift","17","Gasoline","25","Automatic transmission","2012 BMW 740i Sedan","BMW","2012 BMW 7 Series","2012","315","330"
"200","94","110","Rear-wheel drive","BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo","True","6","6 Speed Automatic Select Shift","17","Gasoline","25","Automatic transmission","2012 BMW 740Li Sedan","BMW","2012 BMW 7 Series","2012","315","330"
